<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2{
        margin: 20px;
        text-align: center;
      }
      .imgs{
        display: flex;
          display: grid;
          grid-template-columns:repeat(1,1fr);
          align-items: center;

        }
        img{
            height: 80%;
            width: 80%;
            border: 2px solid white;
            border-radius: 10px;
            margin: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Photos Of CRUD Website Using Laravel</h2>
    <div class="imgs">
        <center>

            <img src="1.png" alt="">
            <img src="2.png" alt="">
            <img src="3.png" alt="">
        </center>
    </div>
  </body>
</html>
