<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2{
        margin: 20px;
        text-align: center;
      }
      .imgs{
        display: flex;
          display: grid;
          grid-template-columns:repeat(1,1fr);
          align-items: center;

        }
        img{
            height: 80%;
            width: 80%;
            border: 2px solid white;
            border-radius: 10px;
            margin: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Photos Of Jobvista Website</h2>
    <div class="imgs">
        <center>

            <img src="pm1.png" alt="">
            <img src="pm2.png" alt="">
            <img src="pm3.png" alt="">
            <img src="pm4.png" alt="">
            <img src="pm5.png" alt="">
            <img src="pm6.png" alt="">
            <img src="pm7.png" alt="">
            <img src="pm8.png" alt="">
            <img src="pm9.png" alt="">
            <img src="pm10.png" alt="">
            <img src="pm11.png" alt="">
            <img src="pm12.png" alt="">
            <img src="pm13.png" alt="">
            <img src="pm14.png" alt="">
            <img src="pm15.png" alt="">
            <img src="pm16.png" alt="">
            <img src="pm17.png" alt="">
            <img src="pm18.png" alt="">
            <img src="pm19.png" alt="">
            <img src="pm20.png" alt="">

        </center>
    </div>
  </body>
</html>
